# CookingBlog

./: CookingBlog.sln
CookingBlog/: CookingBlog.csproj  LICENSE  Program.cs  appsettings.json
CookingBlog.Common/: EntityValidationConstants.cs
CookingBlog.Data/: CookingBlog.Data.csproj  CookingBlogDbContext.cs
CookingBlog.Data.Models/: Category.cs  Comment.cs  CookingBlog.Data.Models.csproj  Rating.cs  Recipe.cs
CookingBlog.Data/Configurations/: CategoryEntityConfiguration.cs  RecipeEntityConfiguration.cs
CookingBlog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250121092251_CreateDatabase.Designer.cs  20250121092251_CreateDatabase.cs  20250121104428_SeedCategories.Designer.cs  20250121104428_SeedCategories.cs  20250122113950_RatingMadeNullable.Designer.cs  20250122113950_RatingMadeNullable.cs  20250122114216_SeedRecipes.Designer.cs  20250122114216_SeedRecipes.cs  ApplicationDbContextModelSnapshot.cs
CookingBlog.Services/: CookingBlog.Services.csproj  RecipeService.cs
CookingBlog.Services/Interfaces/: IRecipeService.cs
CookingBlog/Areas/Identity/Pages/: _ViewImports.cshtml
CookingBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CookingBlog/Controllers/: HomeController.cs  RecipeController.cs
CookingBlog/Properties/: launchSettings.json
CookingBlog/ViewModels/: ErrorViewModel.cs
CookingBlog/Views/: _ViewImports.cshtml
CookingBlog/Views/Recipe/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CookingBlog/Views/Shared/: _Layout.cshtml
cookingBlog.Web.ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  CookingBlog.Web.ViewModels.csproj  ErrorViewModel.cs  RecipeAddViewModel.cs  RecipeAllViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditOrDeleteViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs
