<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingBlog.Data\CookingBlog.Data.csproj" />
    <ProjectReference Include="..\cookingBlog.Web.ViewModels\CookingBlog.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
